html {
    background-color: #FBFCFC;
}

.App {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
    align-items: center;

    h1 {
        justify-content: center;
    }

    .SearchUsers {
        margin: 1.5%;
        padding: auto;
    }
  }
  
  .Users {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-radius: 4px;
    margin: auto;
    padding: 1.5%;
    width: 100%;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: #FDFEFE;
  
    img {
      width: 100%;
    }
  }